<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<head>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
   <TITLE>CONSULTA DE MERCANTIL</TITLE>
  <STYLE><!-- d6-css2.css
BODY { FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: verdana, arial, helvetica, sans-serif; TEXT-DECORATION: none }

td         { FONT-SIZE: 80%; FONT-FAMILY: verdana, arial, helvetica, sans-serif;} 
th         { FONT-SIZE: 80%; FONT-FAMILY: verdana, arial, helvetica, sans-serif; FONT-WEIGHT: bold; } 

A:active  { COLOR: #3366cc;  TEXT-DECORATION: underline }
A:hover   { COLOR: #3366cc;  TEXT-DECORATION: underline }
A:link    { COLOR: #003399;  TEXT-DECORATION: underline }
A:visited { COLOR: #336699;  TEXT-DECORATION: underline }


TD.TOPLINK { FONT-SIZE: 60%; FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-DECORATION: none }
A.TOPLINK:link    { FONT-WEIGHT: bold; COLOR: #ffffff;  TEXT-DECORATION: none }
A.TOPLINK:hover   { FONT-WEIGHT: bold; COLOR: #ffffff;  TEXT-DECORATION: none }
A.TOPLINK:active  { FONT-WEIGHT: bold; COLOR: #ffffff;  TEXT-DECORATION: none }
A.TOPLINK:visited { FONT-WEIGHT: bold; COLOR: #ffffff;  TEXT-DECORATION: none }

A.noline:active  {  TEXT-DECORATION: none }
A.noline:hover   {  TEXT-DECORATION: none }
A.noline:link    { COLOR: #000000; TEXT-DECORATION: none }
A.noline:visited { COLOR: #000000;  TEXT-DECORATION: none }

div.index       { FONT-SIZE: 60%; }
A.index:active  { COLOR: #3366cc;  TEXT-DECORATION: none }
A.index:hover   { COLOR: #3366cc;  TEXT-DECORATION: underline }
A.index:link    { COLOR: #003399;  TEXT-DECORATION: none }
A.index:visited { COLOR: #336699;  TEXT-DECORATION: none }

td.copywhite { FONT-WEIGHT: normal; FONT-SIZE: 60%; COLOR: #ffffff; TEXT-DECORATION: none }

td.submenue-selected { FONT-WEIGHT: bold;  background-color: white; FONT-SIZE: 60%; CURSOR: pointer; COLOR: BLACK; }
td.submenue-inactive { FONT-WEIGHT: normal; FONT-SIZE: 60%; CURSOR: pointer; COLOR: #b4cffc;}
td.submenue          { FONT-WEIGHT: normal; FONT-SIZE: 60%; CURSOR: pointer; COLOR: black;   }

p.msg { FONT-WEIGHT: bold; FONT-SIZE: 60%; CURSOR: pointer; COLOR: #003399; }

input    { FONT-SIZE: 80%; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; }
select          { FONT-SIZE: 80%; FONT-WEIGHT: normal; COLOR: #000000; }

td.white        { background-color: white } 
td.blue 	{ background-color: #e9eef5; COLOR: #336699;} 
TR.gray         { background-color: #E9EEF5 }

td.input        { FONT-WEIGHT: normal;  COLOR: #000000; background-color: #7FAADF }
td.titulo       { FONT-WEIGHT: normal;  COLOR: white; background-color: #7FAADF }
tr.top          { FONT-WEIGHT: normal;  COLOR: #000000; background-color: #7FAADF }

.history { FONT-SIZE: 80%; COLOR: #666666; TEXT-DECORATION: none }
--></STYLE>


<script src=/js/menu.js> type="text/javascript"></script> 
<script> function ant(){return true}; window.onerror = ant; </script> 
<script language="JavaScript"> 
setInterval ("window.status = ''",10); 
</script>
</head>


<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" rightMargin=0 bottomMargin=0 $BODY$>
<FORM name="forma1"  METHOD="POST">
<input TYPE="hidden" VALUE="SA" NAME="SECCION">

<TABLE height=239 cellSpacing=0 cellPadding=0 width=781 border=0>

  <TR>
    <TD vAlign=top align=left height=1 width="44"></TD>
    <TD vAlign=top align=left height=1 width="65"></TD>
    <TD vAlign=top align=left height=1 width="1098"></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left height=1 width="44"><IMG height=1 alt="" src="/PICTURES/d6_dot_clear.gif"
	  width=10> &nbsp;&nbsp;
    </TD>
    <TD vAlign=top align=left height=1 width="65"></TD>
    <TD vAlign=top align=left height=1 width="1098"></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left bgColor=#e9eef5 rowSpan=2 width="44" height="397">
      <table border="0" bgColor=#E9EEF5 cellspacing="0" cellpadding="0" width="144" height="40">
        <tr>
    <TD vAlign=top align=left bgColor=#e9eef5 height=9 width="142">
      <p align="center"><b><font color='#990000'>Mercantil<br></font><font color='#CC0000'> Soc. Anónimas</b></font><br>
      </p>
    </TD>
        </tr>
        <TR>
          <td width="142" height="32">
            <p align="left"><!-- generic menubar - start --><table border='0' cellspacing='0' width='140'><tr><td class='submenue' valign='bottom'onmouseover='this.style.background="#ffffff";' onmouseout='javascript:this.style.background="#e9eef5";'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><a class='noline' href='MESAMENU?TODO=MER1&FROM=COMIDA&TO=&START=1&ID=$ID&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&MENSAJE=Error'><b><font color='black'>Directa por Ficha</font></b></a></td></tr>
<tr><td class='submenue' valign='bottom'onmouseover='this.style.background="#ffffff";' onmouseout='javascript:this.style.background="#e9eef5";'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><a class='noline' href='MESAMENU?TODO=MER2&FROM=COMIDA&TO=&START=1&ID=$ID&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&MENSAJE=Error'><b><font color='black'>Por Ficha</font></b></a></td></tr>
<tr><td class='submenue' valign='bottom'onmouseover='this.style.background="#ffffff";' onmouseout='javascript:this.style.background="#e9eef5";'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><a class='noline' href='MESAMENU?TODO=MER3&FROM=COMIDA&TO=&START=1&ID=$ID&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&MENSAJE=Error'><b><font color='black'>Por Tomo y Asiento</font></b></a></td></tr>
<tr><td class='submenue-selected' valign='bottom'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><b><font color='black'>Alfabéticamente</font></b></td></tr>
<tr><td class='submenue' valign='bottom'onmouseover='this.style.background="#ffffff";' onmouseout='javascript:this.style.background="#e9eef5";'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><a class='noline' href='MESAMENU?TODO=MER5&FROM=COMIDA&TO=&START=1&ID=$ID&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&MENSAJE=Error'><b><font color='black'>Cambios por Ficha</font></b></a></td></tr>
<tr><td class='submenue' valign='bottom'onmouseover='this.style.background="#ffffff";' onmouseout='javascript:this.style.background="#e9eef5";'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><a class='noline' href='MESAMENU?TODO=MER7&FROM=COMIDA&TO=&START=1&ID=$ID&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&MENSAJE=Error'><b><font color='black'>Por Poderes</font></b></a></td></tr>
<tr><td class='submenue' valign='bottom'onmouseover='this.style.background="#ffffff";' onmouseout='javascript:this.style.background="#e9eef5";'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><a class='noline' href='MESAMENU?TODO=MER8&FROM=COMIDA&TO=&START=1&ID=$ID&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&MENSAJE=Error'><b><font color='black'>Soc. Cambio Nombre</font></b></a></td></tr>
<tr><td class='submenue' valign='bottom'onmouseover='this.style.background="#ffffff";' onmouseout='javascript:this.style.background="#e9eef5";'><img src='/pictures/d6_dot_clear.gif' alt='' width='5' height='2'><a class='noline' href='MESAMENU?TODO=MER9&FROM=COMIDA&TO=&START=1&ID=$ID&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&MENSAJE=Error'><b><font color='black'>Por 1ra. Tasa Única</font></b></a></td></tr>
</table><!-- generic menubar - end --></p>
          </td>
        </TR>
      </table><BG COLOR="#E9EEF5">
      <p>&nbsp;</p>
      <DIV align=left>
	<TABLE height=11  bgColor=#E9EEF5 cellSpacing=0 cellPadding=2 border=0 width="152">
	  <TR>
	    <TD height=11 width="146" bgcolor="#E9EEF5" align="center">
          <p align="center"><! d6-select-left.html - start >
<FORM METHOD="POST" ACTION="MESAMENU"><INPUT TYPE="HIDDEN" NAME="TODO" VALUE="MER4">
<INPUT TYPE="HIDDEN" NAME="USUARIO" VALUE="testtest">
<INPUT TYPE="HIDDEN" NAME="CONTRASENA" VALUE="74303732303330313365737474657374">
<INPUT TYPE="HIDDEN" NAME="MENSAJE" VALUE="Error">
<head>
<script src=/js/menu.js> type="text/javascript"></script> 
<script language="JavaScript"> 
setInterval ("window.status = ''",10); 
</script>
</head>
<TABLE cellSpacing="0" cellPadding="0" border="0" width="153" height="1">
  <TR height="10"><TD colspan="3" width="286" height="1">
      <p align="left">&nbsp;</p>
    </TD></TR>
	<TR bgColor="#003399" height="1"><TD colspan="3" class="submenue" width="286" height="1">
        <p align="center"><font color="white"><b>Indique Nombre de Sociedad</b></font></TD></TR>
	<TR bgColor="#003399" height="1"><TD colspan="3" class="submenue" width="286" height="1">
        <TR><TD bgColor="#003399" width="3" height="34"><IMG height="1" alt="" SRC="/pictures/d6_dot_clear.gif" width="1" border="0"></TD>
	    <TD width="338" height="34"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5" width="122">

        <TR>
          <TD ALIGN="RIGHT" class="submenue" width="57"><font size="2"><INPUT class="submenue" TYPE="TEXT" NAME="FROM" MAXLENGTH="50" SIZE="16" VALUE="COMIDA"></font></TD>
          <TD class="submenue" width="1"></TD>
          <TD class="submenue" width="1"></TD>
          <TD class="submenue" width="1"><INPUT TYPE="IMAGE" height=11 src="/pictures/d6_arrow_go.gif" width=11 border=1 VALUE="$SUBMIT$"></TD>
        </TR>
      </TABLE></TD>
    <TD bgColor="#003399" width="4" height="34"><IMG height="1" alt="" SRC="/pictures/d6_dot_clear.gif" width="1" border="0"></TD>
	</TR>
	<TR bgColor="#003399" height="1"><TD colspan="3" width="286" height="1"><IMG height="1" alt="" SRC="/pictures/d6_dot_clear.gif" width="1" border="0"></TD></TR>
</TABLE>
</FORM>
<! d6-select-left.html - end > </TD>
	  </TR>
	</TABLE>
      </DIV>
      <!-- Content Finder -->
    </TD>
  </TR>
  <TR>
    <TD vAlign=top width="55" height="420">
    </TD>
    <TD vAlign=top width="1055" height="420">
      <p align="left"><?xml version="1.0" encoding="UTF-8" standalone="yes"?><table border="0" cellspacing="3" cellpadding="3" align="center"><tr class="top"><th>NOMBRE SOCIEDAD</th><th nowrap="nowrap">FICHA</th><th>STATUS</th><th>ROLLO/TOMO</th><th>IMAGEN/FOLIO</th></tr><tr><td nowrap="nowrap">COMIDA ANIMAL S.A.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=613519">613519</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr class="gray"><td nowrap="nowrap">COMIDA CORP.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=428185">428185</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr><td nowrap="nowrap">COMIDA ESPANOLA E INTERNA</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=697235">697235</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr class="gray"><td nowrap="nowrap">COMIDA EXOTICA MEDITERRAN</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=672896">672896</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr><td nowrap="nowrap">COMIDA PANAMENA S.A.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=578160">578160</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr class="gray"><td nowrap="nowrap">COMIDA SANA CENTRO AMERIC</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=358521">358521</a></td><td nowrap="nowrap"/><td nowrap="nowrap">64594</td><td nowrap="nowrap">65</td></tr><tr><td nowrap="nowrap">COMIDA Y VINO S.A.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=464369">464369</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr class="gray"><td nowrap="nowrap">COMIDAS COLOMBO-PANAMENAS</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=632750">632750</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr><td nowrap="nowrap">COMIDAS CONGELADAS, S.A.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=412616">412616</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr class="gray"><td nowrap="nowrap">COMIDAS DE CALIDAD, S.A.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=483132">483132</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr><td nowrap="nowrap">COMIDAS ESPECIALES INC</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=228118">228118</a></td><td nowrap="nowrap"/><td nowrap="nowrap">27436</td><td nowrap="nowrap">91</td></tr><tr class="gray"><td nowrap="nowrap">COMIDAS FAMOSAS S.A</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=0">0</a></td><td nowrap="nowrap">TOMO</td><td nowrap="nowrap">833</td><td nowrap="nowrap">291</td></tr><tr><td nowrap="nowrap">COMIDAS ITALIANAS, S.A.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=1038">1038</a></td><td nowrap="nowrap"/><td nowrap="nowrap">30</td><td nowrap="nowrap">512</td></tr><tr class="gray"><td nowrap="nowrap">COMIDAS LATINAS, S.A.</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=783776">783776</a></td><td nowrap="nowrap"/><td nowrap="nowrap">0</td><td nowrap="nowrap">0</td></tr><tr><td nowrap="nowrap">COMIDAS MEXICANAS .SA. (C</td><td nowrap="nowrap"><a href="MESAMENU?TODO=SHOW&amp;FROM=COMIDA&amp;TO=&amp;START=1&amp;USUARIO=testtest&amp;CONTRASENA=74303732303330313365737474657374&amp;MENSAJE=Error&amp;ID=268645">268645</a></td><td nowrap="nowrap"/><td nowrap="nowrap">37722</td><td nowrap="nowrap">24</td></tr></table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font size="1"><b><a href='MESAMENU?TODO=MER4&FROM=COMIDA&TO=&YN=&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&START='><font color='#CC3300'> Anterior</a></font></b></font>&nbsp;<font size="1"> <b><a href='MESAMENU?TODO=MER4&FROM=COMIDA&TO=&YN=&USUARIO=testtest&CONTRASENA=74303732303330313365737474657374&START=16'><font color='#CC3300'> Siguiente</a></font></b><br>
      </font></p>
      <p align="center"> <b></b><font size="1">&nbsp;</font></p>
    </TD>
  </TR>
</TABLE>
</FORM>
</BODY>
</HTML>
